PORT=5000
JWT_SECRET=your_jwt_secret

SUPABASE_URL=https://gnbzdiqgkslewtkmrzzt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYnpkaXFna3NsZXd0a21yenp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ2ODgwOCwiZXhwIjoyMDY3MDQ0ODA4fQ.RRjHT_RVPpq732HMFfAVWsVJU3lAQf6_GsyYy4j0WtU